# header information:
HBMR-OTA-VREF|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell BMR;1{ic}
CBMR;1{ic}||artwork|1261096485547|1261098611791|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|1.25|6|4.5|||SCHEM_function(D5G2;Y1;)SBMR|trace()V[-3/-2.25,-3/2.25,3/2.25,3/-2.25,-3/-2.25]
Nschematic:Bus_Pin|pin@0||5|0|||RR|
Nschematic:Wire_Pin|pin@1||3|0|||RR|
Ngeneric:Invisible-Pin|pin@2||1|0|||||ART_message(D5G1;)Svbiasn
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
EVbiasn|vbiasn|D5G2;|pin@0||U
X

# Cell BMR;1{lay}
CBMR;1{lay}||mocmos|1261257414776|1776346685749||DRC_last_good_drc_area_date()G1776346690123|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1776346690123
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@5||-46.5|66|25|||
NMetal-1-N-Active-Con|contact@6||-12.5|66|25|||
NMetal-1-N-Active-Con|contact@7||21.5|66|25|||
NMetal-1-N-Active-Con|contact@8||55.5|66|25|||
NMetal-1-N-Active-Con|contact@9||89.5|66|25|||
NMetal-1-N-Active-Con|contact@10||-46.5|49|25|||
NMetal-1-N-Active-Con|contact@11||-12.5|49|25|||
NMetal-1-N-Active-Con|contact@12||21.5|49|25|||
NMetal-1-N-Active-Con|contact@13||55.5|49|25|||
NMetal-1-N-Active-Con|contact@14||89.5|49|25|||
NMetal-1-P-Active-Con|contact@15||-40.5|83|55|||
NMetal-1-P-Active-Con|contact@16||23.5|83|55|||
NMetal-1-P-Active-Con|contact@17||87.5|83|55|||
NMetal-1-P-Active-Con|contact@18||87.5|100.5|55|||
NMetal-1-P-Active-Con|contact@19||23.5|100.5|55|||
NMetal-1-P-Active-Con|contact@20||-40.5|100.5|55|||
NMetal-1-Polysilicon-1-Con|contact@21||122|91.5||5||
NMetal-1-Polysilicon-1-Con|contact@22||-66|57.5||5||
NMetal-1-Metal-2-Con|contact@23||-46.5|66|26|||
NMetal-1-P-Active-Con|contact@24||-85.5|78.75|1|||
NMetal-1-Polysilicon-1-Con|contact@25||-78|83||||
NMetal-1-Polysilicon-1-Con|contact@26||-74.5|91.5||||
NMetal-1-P-Active-Con|contact@27||-85.5|88|1|||
NMetal-1-Polysilicon-1-Con|contact@28||-93.5|83||||
NMetal-1-N-Active-Con|contact@29||-89.5|37.5||1||
NMetal-1-Polysilicon-1-Con|contact@30||-77|44.5|5|||
NMetal-1-N-Active-Con|contact@31||-63.5|37.5||||
NMetal-1-N-Active-Con|contact@32||-36.5|37.5||1||
NMetal-1-Polysilicon-1-Con|contact@33||-50.5|30.5|5|||
NMetal-1-Metal-2-Con|contact@34||12|119|212|21||
NMetal-1-Metal-2-Con|contact@35||12|11.5|212|21||
NMetal-2-Metal-3-Con|contact@36||121|66||||
NMetal-1-N-Active-Con|contact@37||-134.5|67|7||R|
NMetal-1-N-Active-Con|contact@38||-124.5|67|7||R|
NMetal-1-N-Active-Con|contact@39||-114.5|67|7||R|
NMetal-1-N-Active-Con|contact@40||-134.5|42|7||R|
NMetal-1-N-Active-Con|contact@41||-124.5|42|7||R|
NMetal-1-N-Active-Con|contact@42||-114.5|42|7||R|
NMetal-1-Polysilicon-1-Con|contact@44||-136.5|56||||
NMetal-1-Polysilicon-1-Con|contact@45||-77.5|57.5||||
NMetal-1-P-Active-Con|contact@46||-134.5|95|7||R|
NMetal-1-P-Active-Con|contact@47||-124.5|95|7||R|
NMetal-1-P-Active-Con|contact@48||-114.5|95|7||R|
NMetal-1-Polysilicon-1-Con|contact@50||-124.5|81||||
NMetal-1-Metal-2-Con|contact@51||-142|76||||
NMetal-1-Metal-2-Con|contact@52||55|75.5||||
NN-Transistor|nmos@1||89.5|57.5|27|8|RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||55.5|57.5|27|8|RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||21.5|57.5|27|8|RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-12.5|57.5|27|8|RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-46.5|57.5|27|8|RR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-76.5|37.5|3|18|RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-50.5|37.5|3|18|RRR||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-129.5|67|9||R||SIM_spice_model(D5G2;)SnMOS
NN-Transistor|nmos@9||-119.5|67|9||R||SIM_spice_model(D5G2;)SnMOS
NN-Transistor|nmos@10||-129.5|42|9||R||SIM_spice_model(D5G2;)SnMOS
NN-Transistor|nmos@11||-119.5|42|9||R||SIM_spice_model(D5G2;)SnMOS
NHi-Res-Poly2-Resistor|p2res@0||34.5|37.5|74|-3|||SCHEM_resistance(D5G5;)S16.15k
NMetal-1-Pin|pin@0||95.5|49||||
NMetal-1-Pin|pin@2||-66|66||||
NMetal-1-Pin|pin@3||87.5|66||||
NMetal-1-Pin|pin@4||89.5|83||||
NMetal-1-Pin|pin@5||87.5|100.5||||
NMetal-2-Pin|pin@6||122|66.5||||
NMetal-2-Pin|pin@7||122|66||||
NMetal-1-Pin|pin@8||23.5|75.5||||
NMetal-1-Pin|pin@9||-47.5|75.5||||
NMetal-1-Pin|pin@14||-85.5|75.5||||
NMetal-1-Pin|pin@15||-85.5|91.5||||
NMetal-1-Pin|pin@16||-89.5|44.5||||
NMetal-1-Pin|pin@17||-27.5|37.5||||
NMetal-1-Pin|pin@18||-63.5|30.5||||
NMetal-1-Pin|pin@20||-93.5|44.5||||
NMetal-1-Pin|pin@21||-14.5|23||||
NMetal-2-Pin|pin@22||122|66||||
NMetal-1-Pin|pin@23||96.5|49||||
NMetal-1-Pin|pin@24||96.5|37.5||||
NMetal-1-Pin|pin@25||-27.5|37.5||||
NPolysilicon-1-Pin|pin@27||-119.5|34||||
NPolysilicon-1-Pin|pin@28||-129.5|56||||
NPolysilicon-1-Pin|pin@29||-119.5|57.5||||
NPolysilicon-1-Pin|pin@31||-119.5|81||||
NMetal-1-Pin|pin@32||-134.5|81||||
NMetal-1-Pin|pin@33||-124.5|119||||
NMetal-1-Pin|pin@34||-114.5|91.5||||
NMetal-1-Pin|pin@35||-77.5|75.5||||
NMetal-1-Pin|pin@38||-141.5|56||||
NMetal-1-Pin|pin@39||89.5|75.5||||
NMetal-1-Pin|pin@40||-149|23||||
NMetal-1-Pin|pin@43||-148|119||||
NN-Well-Node|plnode@0||-83.5|93.5|30|50||A
NP-Well-Node|plnode@1||12.5|48.5|222|40||A
NP-Transistor|pmos@1||23.5|91.5|57|8|RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||87.5|91.5|57|8|RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-40.5|91.5|57|8|RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-85.5|83|3||RR||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@5||-129.5|95|9||R||SIM_spice_model(D5G2;)SpMOS
NP-Transistor|pmos@6||-119.5|95|9||R||SIM_spice_model(D5G2;)SpMOS
NMetal-1-N-Well-Con|substr@0||12.5|113|211|||
NMetal-1-P-Well-Con|substr@1||-148.5|43.5|25||R|
NMetal-1-P-Well-Con|well@0||-12.5|23|261|||
NMetal-1-P-Well-Con|well@1||118|44.5|25||R|
NMetal-1-N-Well-Con|well@2||-148|95||7||
APolysilicon-1|net@12|||S0|pmos@3|poly-left|-8.5|91.5|pmos@1|poly-right|-8.5|91.5
APolysilicon-1|net@13|||S1800|pmos@1|poly-left|55.5|91.5|pmos@2|poly-right|55.5|91.5
APolysilicon-1|net@14|||S1800|nmos@2|poly-left|72.5|58|nmos@1|poly-right|72.5|58
APolysilicon-1|net@15|||S1800|nmos@4|poly-left|4.5|58|nmos@3|poly-right|4.5|58
APolysilicon-1|net@16|||S1800|nmos@3|poly-left|38.5|58|nmos@2|poly-right|38.5|58
APolysilicon-1|net@17|||S0|nmos@5|poly-left|-29.5|57.5|nmos@4|poly-right|-29.5|57.5
AN-Active|net@18|||S2700|nmos@5|diff-bottom|-47|65.25|contact@5||-47|66.5
AN-Active|net@19|||S2700|nmos@1|diff-bottom|88|65.25|contact@9||88|66.5
AN-Active|net@20|||S2700|nmos@2|diff-bottom|54|65.25|contact@8||54|66.5
AN-Active|net@21|||S2700|nmos@3|diff-bottom|21|65.25|contact@7||21|66.5
AN-Active|net@22|||S2700|nmos@4|diff-bottom|-14.5|65.25|contact@6||-14.5|66.5
AMetal-1|net@23||1|S0|contact@9||89.5|66|contact@8||55.5|66
AMetal-1|net@24||1|S0|contact@8||55.5|66|contact@7||21.5|66
AMetal-1|net@25||1|S0|contact@7||21.5|66|contact@6||-12.5|66
AN-Active|net@27|||S900|nmos@5|diff-top|-46|49.75|contact@10||-46|48.5
AN-Active|net@28|||S2700|contact@11||-15|48.5|nmos@4|diff-top|-15|49.75
AN-Active|net@29|||S2700|contact@12||20.5|48.5|nmos@3|diff-top|20.5|49.75
AN-Active|net@30|||S2700|contact@14||88|48.5|nmos@1|diff-top|88|49.75
AN-Active|net@31|||S900|nmos@2|diff-top|55.5|49.75|contact@13||55.5|48.5
AMetal-1|net@32||1|S1800|contact@11||-12.5|49|contact@12||21.5|49
AMetal-1|net@33||1|S1800|contact@12||21.5|49|contact@13||55.5|49
AMetal-1|net@34||1|S1800|contact@13||55.5|49|contact@14||89.5|49
AMetal-1|net@36||1|S1800|contact@14||89.5|49|pin@0||95.5|49
AP-Active|net@37|||S2700|pmos@3|diff-bottom|-42.5|99.25|contact@20||-42.5|101
AP-Active|net@38|||S2700|pmos@1|diff-bottom|23|99.25|contact@19||23|101
AP-Active|net@39|||S2700|pmos@2|diff-bottom|87|99.25|contact@18||87|100.5
AP-Active|net@40|||S900|pmos@2|diff-top|91|83.75|contact@17||91|82.5
AP-Active|net@41|||S900|pmos@1|diff-top|24.5|83.75|contact@16||24.5|82.5
AP-Active|net@42|||S900|pmos@3|diff-top|-40|83.75|contact@15||-40|83
APolysilicon-1|net@43|||S0|contact@21||122.5|91.5|pmos@2|poly-left|119.5|91.5
APolysilicon-1|net@46|||S1800|contact@22||-66.5|57|nmos@5|poly-right|-63.5|57
AMetal-1|net@47||1|S2700|contact@22||-66|57.5|pin@2||-66|66
AMetal-1|net@48||1|S0|contact@5||-46.5|66|pin@2||-66|66
AMetal-1|net@50||1|S0|contact@9||89.5|66|pin@3||87.5|66
AMetal-1|net@52||1|S1800|contact@17||87.5|83|pin@4||89.5|83
AMetal-1|net@53||1|S1800|contact@20||-40.5|100.5|contact@19||23.5|100.5
AMetal-1|net@54||1|IJS2700|contact@18||87.5|100|pin@5||87.5|100.5
AMetal-1|net@56||1|S0|contact@18||87.5|100.5|contact@19||23.5|100.5
AMetal-1|net@57||1|S1800|contact@23||-60.5|66|contact@5||-46.5|66
AMetal-2|net@58|||S900|pin@6||122|66.5|pin@7||122|66
AMetal-2|net@59||1|S1800|contact@23||-46.5|66|pin@7||122|66
AMetal-1|net@60||192|IJS900|substr@0||19.5|113.5|contact@19||19.5|100.5
AMetal-1|net@61||1|IS900|contact@16||23.5|83|pin@8||23.5|75.5
AMetal-1|net@62||1|S0|pin@8||23.5|75.5|pin@9||-47.5|75.5
AMetal-1|net@63||1|S900|pin@9||-47.5|75.5|contact@5||-47.5|66
AP-Active|net@66|||S0|pmos@4|diff-top|-85.5|79.25|contact@24||-85.5|79.25
AMetal-1|net@73||1|S900|contact@24||-85.5|78.75|pin@14||-85.5|75.5
APolysilicon-1|net@74|||S1800|contact@26||-75|91.5|pmos@3|poly-right|-72.5|91.5
AP-Active|net@76|||S900|contact@27||-85.5|88.5|pmos@4|diff-bottom|-85.5|86.75
AMetal-1|net@77||1|S2700|contact@27||-85.5|88|pin@15||-85.5|91.5
AMetal-1|net@78||1|S0|contact@26||-74.5|91.5|pin@15||-85.5|91.5
AMetal-1|net@81||1|S1800|contact@25||-78|83|contact@15||-40.5|83
APolysilicon-1|net@82|||S0|contact@25||-78|83|pmos@4|poly-left|-80.5|83
APolysilicon-1|net@83|||S1800|contact@28||-93.5|83|pmos@4|poly-right|-90.5|83
AN-Active|net@84|||S0|contact@29||-89|38|nmos@6|diff-bottom|-89.25|38
APolysilicon-1|net@86|||S900|contact@30||-78.5|45|nmos@6|poly-left|-78.5|42.5
AMetal-1|net@88||1|S900|pin@16||-89.5|44.5|contact@29||-89.5|37.5
AMetal-1|net@89||1|S0|contact@30||-77|44.5|pin@16||-89.5|44.5
AN-Active|net@90|||S0|contact@31||-63.5|37.5|nmos@6|diff-top|-63.75|37.5
AN-Active|net@91|||S1800|contact@31||-63.5|37.5|nmos@7|diff-bottom|-63.25|37.5
AN-Active|net@92|||S0|contact@32||-36.5|37|nmos@7|diff-top|-37.75|37
AMetal-1|net@93||1|S2700|contact@32||-36.5|37.5|contact@10||-36.5|49
AMetal-1|net@95||1|S1800|contact@32||-36.5|37.5|pin@17||-27.5|37.5
APolysilicon-1|net@96|||S900|nmos@7|poly-right|-51|32.5|contact@33||-51|30
AMetal-1|net@97||1|S0|contact@33||-50.5|30.5|pin@18||-63.5|30.5
AMetal-1|net@98||1|S2700|pin@18||-63.5|30.5|contact@31||-63.5|37.5
AMetal-1|net@101||1|S0|pin@16||-89.5|44.5|pin@20||-93.5|44.5
AMetal-1|net@102||1|S900|contact@32||-36.5|37.5|well@0||-36.5|23
AMetal-1|net@104|||S0|well@0||12.5|23|pin@21||-14.5|23
AMetal-1|net@105||1|S900|contact@28||-93.5|83|pin@20||-93.5|44.5
AMetal-1|net@106||1|S900|well@1||118|46|well@0||118|23
AMetal-1|net@107||1|S900|well@0||11|23|contact@35||11|2
AMetal-1|net@108||192|IJS2700|substr@0||16|113|contact@34||16|130.5
AMetal-2|net@109||1|S1800|contact@36||121|66|pin@22||122|66
AMetal-2|net@110|||S900|pin@6||122|66.5|pin@22||122|66
AMetal-1|net@112||1|S1800|contact@14||89.5|49|pin@23||96.5|49
AMetal-1|net@114||1|S900|pin@23||96.5|49|pin@24||96.5|37.5
AMetal-1|net@115|||S1800|pin@17||-27.5|37.5|pin@25||-27.5|37.5
AMetal-1|net@116|||S0|p2res@0|left|-26.5|37.5|pin@17||-27.5|37.5
AMetal-1|net@117|||S0|p2res@0|right|96.5|37.5|pin@24||96.5|37.5
AN-Active|net@118|||IJS0|nmos@8|diff-top|-133.25|67|contact@37||-134.5|67
AN-Active|net@119|||IJS1800|nmos@8|diff-bottom|-125.75|67|contact@38||-124.5|67
APolysilicon-1|net@121|||S1800|nmos@10|poly-left|-129.5|34|pin@27||-119.5|34
APolysilicon-1|net@122|||S0|pin@27||-119.5|34|nmos@11|poly-left|-119.5|34
APolysilicon-1|net@124||3|IJS1800|contact@44||-136.5|56|pin@28||-129.5|56
APolysilicon-1|net@125|||S900|nmos@8|poly-left|-129.5|59|pin@28||-129.5|56
APolysilicon-1|net@126|||S900|nmos@9|poly-left|-119.5|59|pin@29||-119.5|57.5
AN-Active|net@127|||S0|nmos@9|diff-top|-123.25|67|contact@38||-124.5|67
APolysilicon-1|net@128||3|IJS0|contact@45||-77.5|57.5|pin@29||-119.5|57.5
AN-Active|net@129||2|S900|contact@38||-124.5|67|contact@41||-124.5|42
AP-Active|net@130|||IJS1800|contact@46||-134.5|95|pmos@5|diff-top|-133.25|95
AP-Active|net@131|||IJS1800|pmos@5|diff-bottom|-125.75|95|contact@47||-124.5|95
AP-Active|net@132|||IJS0|pmos@6|diff-top|-123.25|95|contact@47||-124.5|95
AP-Active|net@133|||IJS1800|pmos@6|diff-bottom|-115.75|95|contact@48||-114.5|95
AN-Active|net@135|||IJS1800|nmos@9|diff-bottom|-115.75|67|contact@39||-114.5|67
APolysilicon-1|net@138|||S1800|pmos@5|poly-right|-129.5|103|pmos@6|poly-right|-119.5|103
APolysilicon-1|net@139|||S900|pmos@6|poly-left|-119.5|87|pin@31||-119.5|81
AN-Active|net@140|||IJS0|nmos@10|diff-top|-133.25|42|contact@40||-134.5|42
APolysilicon-1|net@141||3|IJS1800|contact@50||-124.5|81|pin@31||-119.5|81
AMetal-1|net@142||1|S900|contact@46||-134.5|95|pin@32||-134.5|81
AMetal-1|net@143||1|S0|contact@50||-124.5|81|pin@32||-134.5|81
AMetal-1|net@144||1|S900|pin@32||-134.5|81|contact@37||-134.5|67
AN-Active|net@148|||IJS1800|nmos@10|diff-bottom|-125.75|42|contact@41||-124.5|42
AN-Active|net@149|||S0|nmos@11|diff-top|-123.25|42|contact@41||-124.5|42
AN-Active|net@150|||IJS1800|nmos@11|diff-bottom|-115.75|42|contact@42||-114.5|42
AMetal-1|net@151||1|S900|contact@40||-134.5|42|well@0||-134.5|23
AMetal-1|net@152||1|S900|contact@42||-114.5|42|well@0||-114.5|23
AMetal-1|net@153||1|S2700|contact@47||-124.5|95|pin@33||-124.5|119
AMetal-1|net@154||22|S0|contact@34||12|119|pin@33||-124.5|119
APolysilicon-1|net@155|||JS2700|nmos@11|poly-right|-119.5|50|pin@29||-119.5|57.5
AMetal-1|net@156||1|S900|contact@48||-114.5|91|contact@39||-114.5|67
AMetal-1|net@157||1|S2700|contact@48||-114.5|91|pin@34||-114.5|91.5
AMetal-1|net@158||1|S0|contact@26||-74.5|91.5|pin@34||-114.5|91.5
AMetal-1|net@159||1|S0|pin@9||-47.5|75.5|pin@35||-77.5|75.5
AMetal-1|net@160||1|S0|pin@35||-77.5|75.5|pin@14||-85.5|75.5
AMetal-1|net@161||1|S2700|contact@45||-77.5|57.5|pin@35||-77.5|75.5
AMetal-1|net@165||1|S0|contact@44||-136.5|56|pin@38||-141.5|56
AMetal-2|net@168||1|S1800|contact@51||-142|75.5|contact@52||55|75.5
AMetal-1|net@169||1|S2700|pin@38||-141.5|56|contact@51||-141.5|75.5
AMetal-1|net@170||26|IJS900|contact@17||89.5|83|pin@39||89.5|75.5
AMetal-1|net@171||26|IJS900|pin@39||89.5|75.5|contact@9||89.5|66
AMetal-1|net@172||1|S1800|contact@52||55|75.5|pin@39||89.5|75.5
AMetal-1|net@173||1|S0|well@0||-12.5|23|pin@40||-149|23
AMetal-1|net@174||1|S900|substr@1||-149|56.5|pin@40||-149|23
AMetal-1|net@177||1|S2700|well@2||-148|94.5|pin@43||-148|119
AMetal-1|net@178||22|S0|pin@33||-124.5|119|pin@43||-148|119
AMetal-1|net@179|||S|well@2||-148|95|well@2||-148|95
Egnd||D5G8;|contact@35||U
Evbiasn||D5G8;|contact@36||U
Evdd||D5G8;|contact@34||U
X

# Cell BMR;1{sch}
CBMR;1{sch}||schematic|1261096110649|1776341253705|
IBMR;1{ic}|BMR@0||14.5|7.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||11.5|2.5||||
NGround|gnd@1||-8|-1.5|-1|-2|X|
NGround|gnd@2||-18.5|-5.5|-1|-2|X|
NGround|gnd@4||2|-6|-1|-2||
NGround|gnd@5||-3|-35.5|-1|-2|X|
NTransistor|nmos@0||0|2.5|||R||ATTR_M(D5G1;NRRRX0.5;Y-3;)S4|ATTR_length(D5G0.5;X-1;Y-1;)S10.0|ATTR_width(D5G1;X0.5;Y-1;)S30.0|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@1||-6|2.5|||XR||ATTR_length(D5G0.5;X-1;Y-1;)D10.0|ATTR_width(D5G1;X0.5;Y-1;)D30.0|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@2||-16.5|2.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@3||-16.5|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@18||-10|-23|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@19||4|-23|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@20||4|-30|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NTransistor|nmos@21||-10|-30|||YR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D12.0|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
NResistor|p2res@0||2|-2.5|||R|9|ATTR_length(D5G0.25;X-1.5;)D100.0|ATTR_width(D5G0.5;X1.5;)D10.0|SCHEM_resistance(D5G1;)S16.15k
NWire_Pin|pin@0||-8|5.5||||
NWire_Pin|pin@1||-4.5|5.5||||
NWire_Pin|pin@2||-4.5|2.5||||
NWire_Pin|pin@9||-15|2.5||||
NWire_Pin|pin@10||-15|5.5||||
NWire_Pin|pin@11||-18.5|5.5||||
NWire_Pin|pin@12||-8|6||||
NWire_Pin|pin@13||-12.5|11.5||||
NWire_Pin|pin@14||-18.5|8||||
NWire_Pin|pin@15||-15|-2||||
NWire_Pin|pin@16||-15|0||||
NWire_Pin|pin@104||17.5|2.5||||
NWire_Pin|pin@172||-8|-27||||
NWire_Pin|pin@173||2|-27||||
NWire_Pin|pin@178||-3|-28||||
NWire_Pin|pin@179||-3|-27||||
NWire_Pin|pin@193||-3|8.5||||
NWire_Pin|pin@194||-3|11.5||||
NWire_Pin|pin@195||-3|-15||||
NWire_Pin|pin@196||-3|-19||||
NWire_Pin|pin@197||-8|-19||||
NWire_Pin|pin@198||-11|6.5||||
NWire_Pin|pin@199||2|6.5||||
NWire_Pin|pin@200||5.5|8.5||||
NWire_Pin|pin@201||5.5|-18||||
NWire_Pin|pin@202||2|-18||||
NWire_Pin|pin@203||5|6||||
NWire_Pin|pin@204||-3|-32||||
NTransistor|pmos@0||0|11.5|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)D10.0|ATTR_width(D5G1;X0.5;Y-1;)D60.0|SIM_spice_model(D5G1;RRRX1;Y-3.5;)SPMOS
NTransistor|pmos@1||-6|11.5|||XR|2|ATTR_length(D5G0.5;X-1;Y-1;)D10.0|ATTR_width(D5G1;X0.5;Y-1;)D60.0|SIM_spice_model(D5G1;RRRX1;Y-3.5;)SPMOS
NTransistor|pmos@2||-16.5|11.5|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S10.0|ATTR_width(D5G1;X0.5;Y-1;)S60.0|SIM_spice_model(D5G1;RRRX1;Y-3.5;)SPMOS
NTransistor|pmos@4||-14.5|8|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;RRRX1;Y-3.5;)SPMOS
NTransistor|pmos@17||-6|-15|||XR|2|ATTR_length(D5G0.5;X-1;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;RRRX1;Y-3.5;)SPMOS
NTransistor|pmos@18||0|-15|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;RRRX1;Y-3.5;)SPMOS
NPower|pwr@0||2|15|-1|-1||
NPower|pwr@1||-8|15|-1|-1|X|
NPower|pwr@2||-18.5|15|-1|-1|X|
NPower|pwr@7||-8|-11.5|-1|-1|X|
NPower|pwr@8||2|-11.5|-1|-1|X|
Awire|Vbiasp|D5G1;||900|pin@199||2|6.5|nmos@0|d|2|4.5
Awire|Vsu|D5G1;Y0.5;||0|pmos@4|g|-15.5|8|pin@14||-18.5|8
Awire|net@8|||2700|pmos@0|d|2|13.5|pwr@0||2|15
Awire|net@12|||2700|pmos@1|d|-8|13.5|pwr@1||-8|15
Awire|net@14|||2700|gnd@1||-8|-0.5|nmos@1|s|-8|0.5
Awire|net@20|||1800|pin@0||-8|5.5|pin@1||-4.5|5.5
Awire|net@21|||0|nmos@0|g|-1|2.5|pin@2||-4.5|2.5
Awire|net@22|||0|pin@2||-4.5|2.5|nmos@1|g|-5|2.5
Awire|net@39|||2700|pmos@2|d|-18.5|13.5|pwr@2||-18.5|15
Awire|net@43|||1800|nmos@2|g|-15.5|2.5|pin@9||-15|2.5
Awire|net@44|||2700|pin@9||-15|2.5|pin@10||-15|5.5
Awire|net@46|||900|pin@11||-18.5|5.5|nmos@2|d|-18.5|4.5
Awire|net@47|||0|pin@10||-15|5.5|pin@11||-18.5|5.5
Awire|net@48|||2700|pin@0||-8|5.5|pin@12||-8|6
Awire|net@49|||2700|pin@12||-8|6|pmos@1|s|-8|9.5
Awire|net@52|||1800|pin@13||-12.5|11.5|pmos@1|g|-5|11.5
Awire|net@53|||2700|pmos@4|d|-12.5|10|pin@13||-12.5|11.5
Awire|net@54|||900|pmos@2|s|-18.5|9.5|pin@14||-18.5|8
Awire|net@55|||900|pin@14||-18.5|8|pin@11||-18.5|5.5
Awire|net@57|||2700|nmos@3|d|-18.5|0|nmos@2|s|-18.5|0.5
Awire|net@58|||900|nmos@3|s|-18.5|-4|gnd@2||-18.5|-4.5
Awire|net@59|||1800|nmos@3|g|-15.5|-2|pin@15||-15|-2
Awire|net@60|||2700|pin@15||-15|-2|pin@16||-15|0
Awire|net@61|||0|pin@16||-15|0|nmos@3|d|-18.5|0
Awire|net@62|||1800|pmos@2|g|-15.5|11.5|pin@13||-12.5|11.5
Awire|net@72|||900|nmos@0|s|2|0.5|p2res@0|b|2|-0.5
Awire|net@328|||1800|conn@0|a|9.5|2.5|pin@104||17.5|2.5
Awire|net@353|||0|pin@104||17.5|2.5|nmos@0|g|-1|2.5
Awire|net@485|||900|p2res@0|a|2|-4.5|gnd@4||2|-5
Awire|net@493|||2700|nmos@1|d|-8|4.5|pin@0||-8|5.5
Awire|net@524|||900|nmos@18|s|-8|-25|pin@172||-8|-27
Awire|net@525|||2700|pin@173||2|-27|nmos@19|s|2|-25
Awire|net@526|||1800|pin@178||-3|-28|nmos@20|d|2|-28
Awire|net@527|||1800|pin@172||-8|-27|pin@179||-3|-27
Awire|net@528|||1800|pin@179||-3|-27|pin@173||2|-27
Awire|net@529|||2700|pin@178||-3|-28|pin@179||-3|-27
Awire|net@530|||1800|nmos@21|s|-8|-28|pin@178||-3|-28
Awire|net@534|||1800|nmos@21|g|-11|-30|nmos@20|g|5|-30
Awire|net@559|||900|pin@1||-4.5|5.5|pin@2||-4.5|2.5
Awire|net@566|||2700|pmos@17|d|-8|-13|pwr@7||-8|-11.5
Awire|net@567|||2700|pmos@18|d|2|-13|pwr@8||2|-11.5
Awire|net@585|||0|pmos@0|g|-1|11.5|pin@194||-3|11.5
Awire|net@586|||0|pin@194||-3|11.5|pmos@1|g|-5|11.5
Awire|net@587|||2700|pin@193||-3|8.5|pin@194||-3|11.5
Awire|net@588|||1800|pmos@17|g|-5|-15|pin@195||-3|-15
Awire|net@589|||1800|pin@195||-3|-15|pmos@18|g|-1|-15
Awire|net@590|||900|pin@195||-3|-15|pin@196||-3|-19
Awire|net@591|||900|pmos@17|s|-8|-17|pin@197||-8|-19
Awire|net@592|||900|pin@197||-8|-19|nmos@18|d|-8|-21
Awire|net@593|||0|pin@196||-3|-19|pin@197||-8|-19
Awire|net@594|||900|nmos@19|g|5|-23|nmos@20|g|5|-30
Awire|net@595|||2700|nmos@18|g|-11|-23|pin@198||-11|6.5
Awire|net@596|||900|pmos@0|s|2|9.5|pin@199||2|6.5
Awire|net@597|||1800|pin@198||-11|6.5|pin@199||2|6.5
Awire|net@598|||1800|pin@193||-3|8.5|pin@200||5.5|8.5
Awire|net@599|||900|pin@200||5.5|8.5|pin@201||5.5|-18
Awire|net@600|||900|pmos@18|s|2|-17|pin@202||2|-18
Awire|net@601|||900|pin@202||2|-18|nmos@19|d|2|-21
Awire|net@602|||0|pin@201||5.5|-18|pin@202||2|-18
Awire|net@603|||2700|nmos@19|g|5|-23|pin@203||5|6
Awire|net@604|||0|pin@203||5|6|pin@12||-8|6
Awire|net@605|||1800|pmos@4|s|-12.5|6|pin@12||-8|6
Awire|net@606|||1800|nmos@21|d|-8|-32|pin@204||-3|-32
Awire|net@607|||1800|pin@204||-3|-32|nmos@20|s|2|-32
Awire|net@608|||2700|gnd@5||-3|-34.5|pin@204||-3|-32
EVbiasn|vbiasn|D5G2;|conn@0|y|U
X

# Cell BMR_simulation;1{lay}
CBMR_simulation;1{lay}||mocmos|1261259889979|1777008861985||DRC_last_good_drc_area_date()G1776345225853|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1776344542273
IBMR;1{lay}|BMR@0||9.5|17.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@1||188|75|25|||
NMetal-1-N-Active-Con|contact@4||188|92|25|||
NMetal-1-Polysilicon-1-Con|contact@7||169|83.5||5||
NMetal-1-Metal-2-Con|contact@8||158|83.5||||
NN-Transistor|nmos@0||188|83.5|27|8|RR||SIM_spice_model(D5G1;)SNMOS
Ngeneric:Invisible-Pin|pin@0||17|72.5|||||SIM_spice_card(D5G10;)S[*VDD VDD 0 DC 5,*.dc VDD 1.2 1.8 1m,vdd vdd 0 PULSE(1.2 1.5 0 5u 5u 10m 20m),.tran 40m,".include C:\\Electric\\C5_models.txt"]
NMetal-1-Pin|pin@3||194|75||||
NMetal-1-Pin|pin@4||186|92||||
NMetal-1-Pin|pin@7||188.5|40.5||||
NMetal-1-Pin|pin@8||188|40.5||||
NMetal-1-Pin|pin@10||21.5|160.5||||
NMetal-1-Pin|pin@11||21.5|0.5||||
NMetal-1-Pin|pin@12||188.5|17||||
NMetal-1-Pin|pin@13||21.5|17||||
NMetal-1-Pin|pin@14||188|158||||
NMetal-1-Pin|pin@15||21.5|158||||
NMetal-1-P-Well-Con|well@0||188|62.5|25|||
AMetal-2|Vbiasn|D5G1;|1|S1800|BMR@0|vbiasn|130.5|83.5|contact@8||158|83.5
AN-Active|net@3|||S2700|nmos@0|diff-bottom|186.5|91.25|contact@4||186.5|92.5
AN-Active|net@5|||S2700|contact@1||186.5|74.5|nmos@0|diff-top|186.5|75.75
AMetal-1|net@8||1|S1800|contact@1||188|75|pin@3||194|75
AMetal-1|net@9||1|S0|contact@4||188|92|pin@4||186|92
AMetal-1|net@18||26|IJS2700|well@0||188|62|contact@1||188|75
AMetal-1|net@20||1|S0|pin@7||188.5|40.5|pin@8||188|40.5
AMetal-1|net@21||26|IJS900|well@0||188|62.5|pin@8||188|40.5
APolysilicon-1|net@22|||S1800|contact@7||169|84|nmos@0|poly-right|171|84
AMetal-1|net@23||1|S1800|contact@8||158|83.5|contact@7||169|83.5
AMetal-1|net@31||1|S900|pin@7||188.5|40.5|pin@12||188.5|17
AMetal-1|net@32||1|S900|BMR@0|gnd|21.5|29|pin@13||21.5|17
AMetal-1|net@33||1|S900|pin@13||21.5|17|pin@11||21.5|0.5
AMetal-1|net@34||1|S0|pin@12||188.5|17|pin@13||21.5|17
AMetal-1|net@38||192|IJS2700|BMR@0|vdd|21.5|136.5|pin@15||21.5|158
AMetal-1|net@39||192|IJS2700|pin@15||21.5|158|pin@10||21.5|160.5
AMetal-1|net@40||1|S0|pin@14||188|158|pin@15||21.5|158
AMetal-1|net@41||1|S2700|contact@4||188|92|pin@14||188|158
Egnd||D5G10;|pin@11||U
Evdd||D5G10;|pin@10||U
X

# Cell BMR_simulation;1{sch}
CBMR_simulation;1{sch}||schematic|1261002823723|1776332390002|
IBMR;1{ic}|BMR@0||-1|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||11.5|-1.5|-1|-2||
NTransistor|nmos@0||9.5|2|||R||ATTR_length(D5G0.5;X-1;Y-1;)S10.0|ATTR_width(D5G1;X0.5;Y-1;)S30|SIM_spice_model(D5G1;RRRX-1;Y-3;)SNMOS
Ngeneric:Invisible-Pin|pin@0||-1|-1|||||SIM_spice_card(D5G0.5;)S[VDD VDD 0 DC 5,.dc VDD 1.2 1.8 1m,".include C:\\Electric\\C5_models.txt"]
NPower|pwr@0||11.5|6|-1|-1||
Awire|Vbiasn|D5G1;Y0.5;||1800|BMR@0|Vbiasn|4|2|nmos@0|g|8.5|2
Awire|net@2|||2700|gnd@0||11.5|-0.5|nmos@0|s|11.5|0
Awire|net@3|||900|pwr@0||11.5|6|nmos@0|d|11.5|4
X
